# db-shool-project

./: pom.xml
src/main/java/com/example/dbschoolproject/courses/application/: Main.java
src/main/java/com/example/dbschoolproject/courses/dao/: ConnectionFactory.java  PostgresSQLCourseDao.java  PostgresSQLGroupDao.java  PostgresSqlStudentDao.java
src/main/java/com/example/dbschoolproject/courses/daoInterface/: CourseDao.java  GroupDao.java  StudentDao.java
src/main/java/com/example/dbschoolproject/courses/domain/: Course.java  Group.java  Student.java
src/main/java/com/example/dbschoolproject/courses/ui/: CommandLineInterface.java
src/main/java/com/example/dbschoolproject/courses/utils/: DataGenerator.java  QueryExecutor.java
src/main/resources/: create-table-course_student.sql  create-table-courses.sql  create-table-student.sql  db.create.properties  drop-db-courses.sql
src/test/java/com/example/dbschoolproject/courses/dao/: ConnectionFactoryTest.java  PostgresSQLCourseDaoTest.java  PostgresSQLGroupDaoTest.java  PostgresSqlStudentDaoTest.java
src/test/java/com/example/dbschoolproject/courses/utils/: DataGeneratorTest.java
